#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})
module_dir="/data/adb/modules/xlink"

events=$1

source ${scripts_dir}/settings.ini

block_name="BLOCK_LOOPBACK"

block_loopback() {
  local iptables=${1}
  local action=${2}
  local name=${3}
  local n=${4}
  local reference=${5}

  if [[ "${action}" != "-D" ]]; then
    ${iptables} -t mangle -N ${name}
    ${iptables} -t mangle -F ${name}
    if [[ "${n}" == "-4" ]]; then
      ip ${n} a | awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4; do
        ${iptables} -t mangle ${action} ${name} -d $local_ipv4 -p tcp ! --dport 53 -j RETURN
        ${iptables} -t mangle ${action} ${name} -d $local_ipv4 -p udp ! --dport 53 -j RETURN
        cmd_result=$?
        [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv4, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
      done
    elif [[ "${n}" == "-6" ]]; then
      ip ${n} a | awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1|^fd00" | awk -F: '{print $1":"$2":"$3":"$4"::/64"}' | sort -u | while read -r local_ipv6; do
        ${iptables} -t mangle ${action} ${name} -d $local_ipv6 -p tcp ! --dport 53 -j RETURN
        ${iptables} -t mangle ${action} ${name} -d $local_ipv6 -p udp ! --dport 53 -j RETURN
        cmd_result=$?
        [[ "${cmd_result}" == "0" ]] && log Info "local ip is $local_ipv6, anti-loopback rule has been inserted" >>"${parent_dir}/log/run.log"
      done
    fi
  fi

  ${iptables} -t mangle ${action} ${reference}_EXTERNAL -j ${name}
  ${iptables} -t mangle ${action} ${reference}_LOCAL -j ${name}

  if [[ "${action}" == "-D" ]]; then
    ${iptables} -t mangle -F ${name}
    ${iptables} -t mangle -X ${name}
    log Info "${name} anti-loopback rule has been removed" >>"${parent_dir}/log/run.log"
  fi
}

run_block_loopback() {
  block_loopback "${IPV4}" "-I" "${block_name}4" "-4" "${chain_name}4"
  [[ "${ip6tables}" == "disable" ]] && return
  block_loopback "${IPV6}" "-I" "${block_name}6" "-6" "${chain_name}6"
}

rm_block_loopback() {
  until ! iptables -t mangle -L -v -n | grep -q "${block_name}4"; do
    block_loopback "${IPV4}" "-D" "${block_name}4" "-4" "${chain_name}4"
    sleep 1
  done
  [[ "${ip6tables}" == "disable" ]] && return
  until ! ip6tables -t mangle -L -v -n | grep -q "${block_name}6"; do
    block_loopback "${IPV6}" "-D" "${block_name}6" "-6" "${chain_name}6"
    sleep 1
  done
}

case $1 in
"D")
  rm_block_loopback
  ;;
esac

if [[ -f "${module_dir}/disable" ]]; then
  exit 0
fi

if [[ "$events" == "w" && "$network_mode" == "tproxy" ]]; then
  rm_block_loopback
  wait
  run_block_loopback
else
  rm_block_loopback
fi

# net.inotify
