#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})

export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"

Bin="${parent_dir}/binary/xray"

log() {
  export TZ=Asia/Shanghai
  now=$(date +"[%Y-%m-%d %H:%M:%S %Z]")
  case $1 in
  Info)
    [ -t 1 ] && echo -e "\033[1;32m${now} [Info]: $2\033[0m" || echo "${now} [Info]: $2"
    ;;
  Warn)
    [ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2\033[0m" || echo "${now} [Warn]: $2"
    ;;
  Error)
    [ -t 1 ] && echo -e "\033[1;31m${now} [Error]: $2\033[0m" || echo "${now} [Error]: $2"
    ;;
  *)
    [ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2"
    ;;
  esac
}

# settings
config_dir="${parent_dir}/confs"
inbounds_file="${config_dir}/base.json"
tp_port=$(busybox awk -F':' '/"port"/ {gsub(/[^0-9]/, "", $NF); print $NF; exit}' "${inbounds_file}")

xray_user=0
xray_group=3005
fwmark="300"
table="2024"
proxy_mode="whitelist"
network_mode="tproxy"

case "${proxy_mode}" in
"whitelist")
  package_list=(org.mozilla.firefox com.zhiliaoapp.musically app.rvx.android.youtube io.github.huskydg.magisk app.revanced.android.gms app.revanced.android.youtube com.twitter.android com.cloudflare.onedotonedotonedotone com.android.vending com.google.ar.core vn.innoloop.VOALearningEnglish com.google.android.gms com.android.chrome com.google.android.googlequicksearchbox com.google.android.apps.photos com.google.android.printservice.recommendation org.mozilla.firefox com.termux com.microsoft.copilot com.google.android.marvin.talkback com.openai.chatgpt com.google.android.inputmethod.latin org.telegram.messenger com.google.android.apps.authenticator2 com.google.android.youtube com.google.android.gsf com.reddit.frontpage bin.mt.plus bin.mt.termex com.github.android com.cloudflare.onedotonedotonedotone)
  ;;
"blacklist")
  package_list=()
  ;;
esac

# IPv4 network segment
intranet=(0.0.0.0/8 10.0.0.0/8 100.0.0.0/8 127.0.0.0/8 169.254.0.0/16 192.0.0.0/24 192.0.2.0/24 192.88.99.0/24 192.168.0.0/16 198.51.100.0/24 203.0.113.0/24 224.0.0.0/4 240.0.0.0/4 255.255.255.255/32)
# IPv6 network segment
intranet6=(::/128 ::1/128 2408:8000::/20 2409:8000::/20 240a:4000::/21 240e::/18 fe80::/10 ff00::/8)

# 0: root
AIDs=(0 1000 1051 1052 1073)
ap_list=("wlan+" "ap+" "rndis+" "ncm+")

# ip6tables switch
ip6tables_switch=true

# crond_task
crond_task=false

# setting.ini
